<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <style>
        .button-div{
            margin: 20 10 auto;
            padding: 20px;
            justify-content: center;
            display: flex;
            border: solid red 2px;
            border-radius: 20px;
        }
        
        .newButton-div{
            margin: 20 10 auto;
            padding: 20px;
            justify-content: center;
            display: flex;
            border: solid red 2px;
            border-radius: 20px;
        }
        .newContainer-div{
            margin: 20 10 auto;
            padding: 20px;
            justify-content: center;
            display: flex;
            border: solid red 2px;
            border-radius: 20px;
        }

        .button{
            padding: 20px;
            justify-content: center;
            display: flex;
            border: solid red 2px;
            border-radius: 20px;
        }
        .button_1{
            padding: 20px;
            justify-content: center;
            display: flex;
            border: solid red 2px;
            border-radius: 20px;
        }
        .button_2{
            padding: 20px;
            justify-content: center;
            display: flex;
            border: solid red 2px;
            border-radius: 20px;
        }
        .button_3{
            padding: 20px;
            justify-content: center;
            display: flex;
            border: solid red 2px;
            border-radius: 20px;
        }
    </style>
    <title></title>
</head>
<body>
        <div class='button-div'>
            <button class='button'>Click</button>
        </div>
        <br>
        <div class='newButton-div'>
            <button class='button_1'>Promise Chain Error Handling</button>
            <button class='button_2'>Async/Await Error Handling</button>
        </div>
        <div class='newButton-div'>
            <button class='button_3'>Click for data</button>
        </div>
        <div class='newContainer-div'>
        </div>
</body>
<script src='./index.js'></script>
</html>
